* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
}

.wrapper {
  width: 90%;
  margin: 30% auto;
  border-radius: 10px;
  overflow: hidden;
}

.card {
  padding: 1.9rem;
}

.sedans {
  background-color: #e38826;
  grid-area: sedans;
}

.suvs {
  background-color: #006970;
  grid-area: suvs;
}

.luxury {
  background-color: #004241;
  grid-area: luxury;
}

.logo {
  margin-bottom: 2rem;
}

img {
  width: 22%;
}

h1 {
  color: #f2f2f2;
  text-transform: uppercase;
  margin: 1rem 0;
  font-family: "Big Shoulders Display", cursive;
}

p {
  width: 90%;
  color: rgba(255, 255, 255, 0.59);
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.8rem 2.7rem;
  border-radius: 100px;
  font-family: "Lexend Deca", sans-serif;
  border: 2px solid #f2f2f2;
  margin-bottom: 1.2rem;
}

.sedans .btn {
  color: #e38826;
}

.suvs .btn {
  color: #006970;
}

.luxury .btn {
  color: #004241;
}

.btn:hover {
  background-color: transparent;
  color: #f2f2f2;
  cursor: pointer;
}

@media (min-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "sedans suvs luxury";
    width: 65%;
    margin: 10% auto;
  }
  .wrapper .card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .wrapper .card .btn {
    max-width: 170px;
  }
}/*# sourceMappingURL=main.css.map */